[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
childlogdir=/logs

[supervisorctl]
serverurl=http://127.0.0.1:9001

[unix_http_server]
file=/var/tmp/supervisor.sock  
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[inet_http_server]
port=127.0.0.1:9001

[program:docker]
priority=10
command=wrapdocker
startsecs=1
exitcodes=0,1
environment=DOCKER_DAEMON_ARGS=''
stopwaitsecs=2
stopasgroup=true
killasgroup=true

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/lib/jenkins
startsecs=0

[program:chown2]
priority=20
command=chown -R root:root /tomcat/webapps/
startsecs=0

[program:jenkins]
priority=30
environment=JENKINS_HOME="/var/lib/jenkins"
#,HOME="/var/lib/jenkins"
#command=java -jar /usr/lib/jenkins/jenkins.war
command=java -Dencoding=UTF8 -Dfile.encoding=UTF8   -jar /usr/lib/jenkins/jenkins.war 
stopwaitsecs=2
stdout_logfile=/logs/jenkins_out.log
stderr_logfile=/logs/jenkins_err.log

[program:cicdweb]
priority=50
environment=JAVA_OPTS="-Dencoding=UTF8 -Dfile.encoding=UTF8", TOMCAT_HOME="/tomcat",JAVA_HOME="/root/jdk1.8.0_45",JENKINS_HOME="/var/lib/jenkins"
#,HOME="/var/lib/jenkins"
exitcodes=0,127
command=/tomcat/bin/startup.sh
stopwaitsecs=10
directory=/tomcat
command=/tomcat/supervisord.sh
stdout_logfile=/logs/cicdweb_out.log
stderr_logfile=/logs/cicdweb_err.log
user=root

[program:crond]
command=/bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n $CRONDARGS"
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root

[include]
files = /etc/supervisor.conf
